DEBUG=True
DB_NAME=apidivermind
DB_USER=apidivermind
DB_PASSWORD=apidivermind
DB_HOST=localhost
DB_PORT=3306
base_URL=http://127.0.0.1:8000/

# pasar el user_id en la URL para identificar al usuario que debe completar su perfil:
BASE_URL_FRONTEND=http://localhost:5173/completar-perfil/{user_id}


SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525  # Puedes usar 25, 465, 587 o 2525
SMTP_USER=3dcb820fc38a2a
SMTP_PASSWORD=dd94f4c560039d
